# CarAdverts

./: CarAdverts.sln  readme.md
CarAdverts/: CarAdverts.csproj  Program.cs  Startup.cs  appsettings.json
CarAdverts.Application/: CarAdverts.Application.csproj
CarAdverts.Application.UnitTests/: CarAdverts.Application.UnitTests.csproj  Usings.cs
CarAdverts.Application.UnitTests/Mappings/: CommandsMappings.cs  MappingsBase.cs
CarAdverts.Application/CarAdvert/Commands/: CreateCommand.cs  CreateCommandHandler.cs  DeleteCommand.cs  DeleteCommandHandler.cs  UpdateCommand.cs  UpdateCommandHandler.cs
CarAdverts.Application/CarAdvert/Dtos/: CarAdvertDto.cs  CarAdvertListDto.cs
CarAdverts.Application/CarAdvert/Queries/: GetAllQuery.cs  GetAllQueryHandler.cs  GetByIdQuery.cs  GetByIdQueryHandler.cs
CarAdverts.Application/Configurations/: DataProvider.cs  IoC.cs
CarAdverts.Application/Configurations/AutoMapper/: Configurator.cs
CarAdverts.Application/Configurations/AutoMapper/Profiles/: CarAdvertCommandToDtoProfile.cs  CarAdvertDomainToDtoProfile.cs
CarAdverts.Application/Configuratoins/: IoC.cs
CarAdverts.Application/Configuratoins/AutoMapper/: Configurator.cs
CarAdverts.Application/Configuratoins/AutoMapper/Profiles/: CarAdvertDomainToDtoProfile.cs
CarAdverts.Domain/: CarAdverts.Domain.csproj
CarAdverts.Domain.Core/Models/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs  ValueObject.cs
CarAdverts.Domain.Core/Persistence/: IContext.cs  IRepository.cs  IUnitOfWork.cs  NoEntryException.cs
CarAdverts.Domain.Core/Validation/: ValidationException.cs
CarAdverts.Domain/CarAdvert/: CarAdvert.cs  CardAdvertDto.cs  FuelType.cs  ICarAdvertRepository.cs  RegistrationDate.cs
CarAdverts.Infrastructure/: CarAdverts.Infrastructure.csproj
CarAdverts.Infrastructure/Configurations/: CarAdvertConfiguration.cs
CarAdverts.Infrastructure/Contexts/: CarAdvertContext.cs
CarAdverts.Infrastructure/Migrations/: 20190216220329_Init.Designer.cs  20190216220329_Init.cs  CarAdvertContextModelSnapshot.cs
CarAdverts.Infrastructure/Repositories/: CarAdvertRepository.cs  Repository.cs
CarAdverts.Infrastructure/Specifications/: SortOptions.cs
CarAdverts.Infrastructure/UnitOfWork/: CarAdvertUnitOfWork.cs
CarAdverts.Infrastructure/ValueConverters/: DateOnlyComparer.cs  DateOnlyConverter.cs
CarAdverts.IntegrationTests/: CarAdverts.IntegrationTests.csproj
CarAdverts.IntegrationTests/Configurations/: CarAdvertsWebApplicationFactory.cs  DataProvider.cs
CarAdverts.IntegrationTests/Endpoints/: CarAdvertCreateTests.cs  CarAdvertDeleteTests.cs  CarAdvertGetAllTests.cs  CarAdvertGetByIdTests.cs  CarAdvertTestBase.cs  CarAdvertUpdateTests.cs
CarAdverts.IntegrationTests/Properties/: launchSettings.json
CarAdverts.Net7/: CarAdverts.Net7.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CarAdverts.Net7/Controllers/: CarAdvertController.cs  WeatherForecastController.cs
CarAdverts.Net7/Middlewares/: ExceptionsGlobalHandlerMiddleware.cs
CarAdverts.Net7/Properties/: launchSettings.json
CarAdverts.UnitTests/: CarAdverts.UnitTests.csproj
CarAdverts.UnitTests/CarAdvert/: CreateCarAdvertTests.cs  RegistrationDateTests.cs
CarAdverts/Controllers/: CarAdvertController.cs  ValuesController.cs
CarAdverts/Middlewares/: ExceptionsGlobalHandlerMiddleware.cs
CarAdverts/Properties/: launchSettings.json
